<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Test2/Plumbing/WindsorControllerFactory.cs">
    <Files>
      <File FileName="Test2/Controllers/HomeController.cs" Line="1" Column="1" />
      <File FileName="Test2/Views/Home/Index.aspx" Line="1" Column="1" />
      <File FileName="Test2/Models/MessageViewModel.cs" Line="1" Column="1" />
      <File FileName="Test2/Plumbing/WindsorControllerFactory.cs" Line="5" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ruffy/Programming/mono/Sloth/Test2/Controllers/HomeController.cs" line="36" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>